body
{
    background-color: #202020;
    color: white;
    font-family: 'Cascadia Code';
    padding-left: 10%;
    padding-right: 10%;
}

button
{
    background-color: black;
    color: white;
    margin-top: 2px;
    margin-bottom: 3px;
}

.grid-container 
{
    display: grid;
    grid-template-columns: auto auto auto;
}

.down
{
    margin-top: 40px;
}

.hidden
{
    display: none;
}

.grid-item 
{
    font-size: 15px;
}

.center
{
    text-align: center;
}

.bot
{
    text-align: left;
    color: green;
}

.player
{
    text-align: right;
}

#playerinput
{
    width: 100%;
    margin-right: 50px;
}

.lol
{
    position: absolute;
    top: 2%;
    left: 3%;
}

.xlol
{
    position: absolute;
    top: 1%;
    right: 2%;
}

.modal
{
    /* display: ; */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: #000000;
    background-color: #00000067;
    color: black;
}

.modal-content
{
    background-color: #272727;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close
{
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus
{
    color: black;
    text-decoration: none;
    cursor: pointer;
    font-size: 32px;
}

#profilePic
{
    margin-left: 25%;
    margin-right: 25%;
    width: 50%;
    height: 50%;
    border: 1px solid black;
    text-align: center;
}

#img-input
{
    visibility: hidden;
}
#img-input2
{
    visibility: hidden;
}
.clickImg
{
    color: green;
    aspect-ratio: 2/2;
}

.clickImg:hover
{
    cursor: pointer;
    font-size: larger;
}

.chatbox
{
    position: fixed;
    bottom: 5%;
    display: grid;
    grid-template-columns: auto auto auto;
}
